# 人脸检测 → 电机控制 算法计划
# 平台：RK3588 + OV8588 | 模型：YOLOv8n

================================================================
一、模型准备
================================================================
1. 使用 YOLOv8n 人脸检测模型（可用 wider_face 数据集预训练权重）
2. 导出 ONNX：yolo export model=yolov8n-face.pt format=onnx opset=12
3. 用 RKNN-Toolkit2 将 ONNX 转为 RKNN（INT8量化，需200张校准图）
4. 验证量化前后精度损失 < 2%

================================================================
二、图像采集
================================================================
1. 通过 V4L2 或 RKMPP 从 OV8588 拉取原始帧（勿用OpenCV VideoCapture）
2. 分辨率：1280×720，帧率锁定 30fps
3. 使用 RGA 硬件单元做 resize（720p → 640×640）+ 归一化，不走CPU

================================================================
三、推理线程（NPU）
================================================================
1. 初始化 RKNN Runtime，指定 RKNN_NPU_CORE_AUTO（三核并行）
2. 输入：640×640 RGB888
3. 输出：解析 bbox + 置信度，置信度阈值 0.5，NMS 阈值 0.45
4. 目标：NPU推理延迟 < 20ms

================================================================
四、检测结果判断
================================================================
1. 当前帧检测到人脸（置信度 >= 0.5）→ 标记 face_detected = True
2. 连续 N 帧（建议 N=5）未检测到 → 标记 face_detected = False
3. 用帧计数缓冲避免单帧抖动触发误动作

================================================================
五、电机控制输出
================================================================
1. face_detected = True  → 发送转动指令（串口/GPIO/PWM，按实际接口）
2. face_detected = False → 发送停止指令
3. 指令发送频率与检测帧率同步，避免重复发送（状态变化时才发送）

================================================================
六、三线程架构
================================================================
采集线程  →  [帧队列]  →  推理线程  →  [结果队列]  →  控制线程
  V4L2/RKMPP              RKNN NPU               电机串口输出

- 队列长度设为 1（只保留最新帧，丢弃过期帧，保证实时性）
- 各线程独立，互不阻塞

================================================================
七、预期性能
================================================================
采集+RGA前处理：~5ms
NPU推理：       ~15ms
控制输出：      ~1ms
总延迟：        ~21ms（约 45fps）

================================================================
八、后续扩展（暂不实现）
================================================================
- ByteTrack 跟踪（维持目标ID连续性）
- PID 平滑控制
- 增量训练新物体类别
- OTA 模型更新
================================================================
